Botan Prawn
Tamago
Smoked Cherry Duck Breast
Salmon with Onion
Marinated Mackerel
Tuna Fish
Salmon
Squid
Sea Perch
Salmon Belly
Cobia
Fresh Tuna with Own Spicy Sauce
Grass Shrimp
Hokkigai
Yellowtail
Japanese Amberjack
Sweet Shrimp
Scallop
Japanese Fatty Tuna
Roasted Scallop with Fleur de sel
Roasted Mushroom with Truffle
Roasted flounder
Roasted Duck
Roasted Salmon
Roasted US Rib with Fleur de sel & Garlic
Roasted US Rib with Spicy Miso(Mildly Spicy)
Roasted Flounder
Caramel Salmon with Pomelo
Roasted Squid With Cod Roes Sauce
Roasted Salmon with Cod Roes Sauce
Crispy Garlic Beef
Roasted Cobia with Fleur de sel
Roasted Shrimp with Cod Roes Sauce
Roasted Conger Eel
Eel
Roasted Australian Wagyu Beef with Fleur de sel
Twin Sashimi Combo
Sashimi Platter
Luxurious Sashimi Platter
Japanese Sweet Bean Curd
Sushi Roll
Asparagus Roll
Fermented Soybeans Roll
Pickled Rolled Sushi
Tuna Roll
Hisushi Jumbo Roll
Tuna Roll with Scallions
Lobster Salad Roll
Crab Meat Handroll
Shrimp & Asparagus Roll
Salmon Roes Roll
Miso Soup
Botan Prawn Miso Soup
Sea Urchin
Corn
Shrimp Roes
Sea Snail in Korean Style
Minced Lobster Salad
Octopus with Green Mastard
Tuna with Scallions
Crab Meat
Sweet Freshwater Shrimp
Salmon Roes
Roasted Tamago with Cod Roes Sauce
Gratinating Squid with Cod Roes Sauce